\documentclass[
abstract=on,
12pt,
a4paper,
listof=totoc,
BCOR=8.25mm,
parskip=full+,
bibliography=totoc]{scrartcl}

$if(fontfamily)$
\usepackage{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript

% \ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
%   \usepackage[T1]{fontenc}
%   \usepackage[utf8]{inputenc}
% $if(euro)$
%   \usepackage{eurosym}
% $endif$
% \else % if luatex or xelatex
%   \ifxetex
%     \usepackage{mathspec}
%     \usepackage{xltxtra,xunicode}
%   \else
%     \usepackage{fontspec}
%   \fi
%   \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
%   \newcommand{\euro}{€}
% $if(mainfont)$
%     \setmainfont{$mainfont$}
% $endif$
% $if(sansfont)$
%     \setsansfont{$sansfont$}
% $endif$
% $if(monofont)$
%     \setmonofont[Mapping=tex-ansi]{$monofont$}
% $endif$
% $if(mathfont)$
%     \setmathfont(Digits,Latin,Greek){$mathfont$}
% $endif$
% \fi

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
% Language forced to french
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{french}
\else
  \usepackage[shorthands=off,french]{babel}
\fi
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[backend=biber]{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx}
$if(graphicspath)$
\graphicspath{{$graphicspath$}}
$endif$
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
\usepackage[svgnames]{xcolor}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[toc,xindy]{glossaries}

\usepackage{amssymb,amsmath}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$Crimson$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$NavyBlue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Green$endif$,
            pdfborder={0 0 0}}
\urlstyle{tt}
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(title)$
\title{$title$}
$endif$

$if(subtitle)$
\subtitle{$subtitle$}
$endif$

$if(subject)$
\subject{$subject$}
$endif$

$if(author)$
\author{
  $for(author)$
  $if(author.name)$
  $author.name$$if(author.email)$\thanks{\href{mailto:$author.email$}{\texttt{$author.email$}}}$endif$$if(author.affiliation)$\\{\itshape \small {$author.affiliation$}}$endif$
  $else$
  $author$
  $endif$
  \and $endfor$}
$endif$

$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

%% -- Command Definition
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

%% -- Title configuration
% \pagenumbering{roman}
% \titlehead{
%   \begin{center}
%     \textsc{
%       \Large Institut Langevin\\[0.5em]
%       CNRS UMR 7587 / ESPCI ParisTech\\[1em]
%     \large 1 rue Jussieu. 75005 Paris.}
%   \end{center}
% }

$if(title)$
\maketitle
$if(abstract)$
\begin{abstract}
  $abstract$
\end{abstract}
$endif$
\vfill
{\tiny \texttt{$VERSION$}}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\thispagestyle{empty}
\newpage
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\newpage
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$

\pagenumbering{arabic}
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliographystyle{plain}
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$

\end{document}
